<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Var2</title>
    <style>
        .my-family {
            font-family: sans-serif;
            border-collapse: separate;
            border-spacing: 10px;

        }
        .children1 {
            padding: 20px;
            background: yellow;
            font-size: 25px;
            text-align: center;
        }
        .children2 {
            padding: 20px;
            background: chartreuse;
            font-size: 20px;
            text-align: center;
        }
        .children3 {
            padding: 20px;
            background: rgba(255,24,38,0.49);
            text-align: center;
            font-size: 15px;
        }
        .emty {
            empty-cells: hide;
        }
    </style>
</head>
<body>
<table class="my-family">
    <tr>
        <th colspan="6">
            Баймурат
        </th>
    </tr>
    <tr class="children1">
        <td colspan="3">Ризабик и Люция (супруга)</td>
        <td colspan="1">Мурзабик и Лилия (супруга)</td>
        <td colspan="2">Кадырбик и Альбина (супруга)</td>
        <td colspan="3">Альбик и Элеонора</td>
        <td colspan="3">Алтынбик и Соня (супруга)</td>
        <td colspan="2">Гульюзем и Ильмир (супруг)</td>
    </tr>
    <tr class="children2">
        <td>Радмил и Ильнура (Супруга)</td>
        <td colspan="2">Данияр и Диляра (Супруга)</td>
        <td>Ильдар и Айжан (Супруга)</td>
        <td>Элина и Закир (Супруг)</td>
        <td>Альберт</td>
        <td colspan="3">Альфия и Вагиз (Супруг)</td>
        <td>Анелия</td>
        <td>Альбина</td>
        <td>Альмир</td>
        <td>Радмир и Руфина (Супруга)</td>
        <td>Лиана</td>
    </tr>
    <tr class="children3">
        <td>Милана</td>
        <td>Айнур</td>
        <td>Аяз</td>
        <td>Таир</td>
        <td>Сабит</td>
        <td class="emty"></td>
        <td colspan="2">Амин и Амелия</td>
    </tr>

</table>
</body>
</html>